<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: thangt thang, thang, LIC=GMZI6-DHW30-UH18H-WWSUU-6NJ04-LEASM
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Keil_v5\Project\Bai_Tap_Lon\MDK\bai_tap_lon.uvprojx
Project File Date:  12/26/2024

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'bai_tap_lon'
compiling main.c...
../USER/sys.c(1): warning: In file included from...
../USER/sys.h(17): warning: padding struct 'SystemState' with 3 bytes to align 'accelX' [-Wpadded]
    float accelX;
          ^
../USER/sys.c(44): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    LED_PORT_START -> ODR &= ~LED_START;
                          ~~ ^~~~~~~~~~
../USER/sys.c(45): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    LED_PORT_STOP -> ODR &= ~LED_STOP;
                         ~~ ^~~~~~~~~
../USER/sys.c(56): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        LED_PORT_START->ODR &= ~LED_START;
                            ~~ ^~~~~~~~~~
../USER/sys.c(57): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        LED_PORT_STOP->ODR &= ~LED_STOP;
                           ~~ ^~~~~~~~~
../USER/sys.c(69): warning: implicit conversion loses integer precision: 'uint32_t' (aka 'unsigned int') to 'uint16_t' (aka 'unsigned short') [-Wimplicit-int-conversion]
        Display_count(systemState.stepCount);
        ~~~~~~~~~~~~~ ~~~~~~~~~~~~^~~~~~~~~
../USER/sys.c(83): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
    if (fabs(totalAccel - systemState.lastTotalAccel) > systemState.STEP_THRESHOLD) {
        ~~~~ ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../USER/sys.c(83): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
    if (fabs(totalAccel - systemState.lastTotalAccel) > systemState.STEP_THRESHOLD) {
                                                      ~ ~~~~~~~~~~~~^~~~~~~~~~~~~~
../USER/sys.c(87): warning: implicit conversion loses integer precision: 'uint32_t' (aka 'unsigned int') to 'int16_t' (aka 'short') [-Wimplicit-int-conversion]
        USART1_Send_Number(systemState.stepCount);
        ~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~^~~~~~~~~
../USER/sys.c(128): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
            LED_PORT_STOP->ODR &= ~LED_STOP;
                               ~~ ^~~~~~~~~
../USER/sys.c(132): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
            LED_PORT_START->ODR &= ~LED_START;
                                ~~ ^~~~~~~~~~
11 warnings generated.
compiling sys.c...
linking...
Program Size: Code=5474 RO-data=278 RW-data=0 ZI-data=1704  
FromELF: creating hex file...
".\Objects\bai_tap_lon.axf" - 0 Error(s), 11 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil.STM32F1xx_DFP.2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0
   * Component: EXTI Version: 3.6.0
   * Component: Framework Version: 3.6.0
   * Component: GPIO Version: 3.6.0
   * Component: I2C Version: 3.6.0
   * Component: RCC Version: 3.6.0
   * Component: TIM Version: 3.6.0
   * Component: USART Version: 3.6.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103C8
  .\RTE\_bai_tap_lon
  C:\Users\thang\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\thang\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include
  C:\Users\thang\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\StdPeriph_Driver\inc

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\system_stm32f10x.c
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s

   * Component: Keil::Device:StdPeriph Drivers:EXTI:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_exti.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_exti.c

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.6.0
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_conf.h
      Source file:   Device\StdPeriph_Driver\src\misc.c
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_it.c
      Include file:  Device\StdPeriph_Driver\inc\misc.h
      Include file:  Device\StdPeriph_Driver\templates\stm32f10x_it.h

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.6.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_gpio.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_gpio.h

   * Component: Keil::Device:StdPeriph Drivers:I2C:3.6.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_i2c.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_i2c.h

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rcc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rcc.c

   * Component: Keil::Device:StdPeriph Drivers:TIM:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_tim.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_tim.c

   * Component: Keil::Device:StdPeriph Drivers:USART:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_usart.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_usart.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
