--cpu Cortex-M3
".\main.o"
".\motor.o"
".\delay.o"
".\math.o"
".\sys.o"
".\ir_sensor.o"
".\kalman_filter.o"
".\mpu6050.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_exti.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_rcc.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\startup_stm32f10x_md.o"
".\system_stm32f10x.o"
--strict --scatter ".\micromouse.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\micromouse.map" -o .\micromouse.axf