--cpu Cortex-M3
".\objects\led.o"
".\objects\delay.o"
".\objects\pwm.o"
".\objects\motor.o"
".\objects\button.o"
".\objects\sensor.o"
".\objects\uart.o"
".\objects\main_new.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Robot.map" -o .\Objects\Robot.axf