--cpu Cortex-M3
".\objects\gpio.o"
".\objects\i2c_lcd.o"
".\objects\i2c1.o"
".\objects\main.o"
".\objects\mma845.o"
".\objects\sys.o"
".\objects\tim2.o"
".\objects\uart.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\bai_tap_lon.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bai_tap_lon.map" -o .\Objects\bai_tap_lon.axf